import styles from './advantages.module.css'

export default function Advantage() {
    return(
        <section className={styles.section}>
            <div className={styles.cont_confidence}>
                <h3 className={styles.head}>ВАША ПРИВАТНОСТЬ ПРЕВЫШЕ ВСЕГО</h3>
                <p className={styles.txt}>Для обсуждения конфиденциальных вопросов мы используем защищенные 
                    каналы обмена данными. Ваша приватность крайне важна для нас. Именно поэтому 
                    мы предлагаем воспользоваться приватным чатом в Telegram или Session, информация 
                    в котором может быть удалена по вашему запросу.</p>
                <button className={styles.btn_write}>
                    <img src='./img/tg_img.png' alt='img' />
                    Начать обсуждение
                </button>
            </div>
            <div className={styles.cont_advantage}>
                <h3 className={styles.head}>ПОЧЕМУ МЫ?</h3>
                <p className={styles.txt}>Объединенные в интернациональные команды, наши сотрудники живут и работают в 
                    самых разных точках земного шара. Такой подход к работе позволяет иметь “своего человека” 
                    по всему миру.</p>
                    <img src="./img/Line 2.png" className={styles.line} alt='img'/>
                <p className={styles.txt}>В составе наших команд - специалисты в области развития бизнеса, электронной коммерции, 
                    маркетинга, бухгалтерского учета, юридического сопровождения и поддержки клиентов.</p>
                    <img src="./img/Line 2.png" className={styles.line} alt='img'/>
                <p className={styles.txt}>Наш холдинг объединяет успешные финтех-компании по всему миру. Мы сами прошли через непростой 
                    процесс открытия компаний в других странах, получения лицензии, открытия мерчант аккаунтов для 
                    high-risk проектов. Мы сталкивались с юридическими сложностями, налоговыми нюансами, особенностями 
                    бухучета, а также открытия и управлением бизнес-счетами. Решая стоящие перед нами задачи, мы создали 
                    множество эффективных методов открытия нового бизнеса и работы с финансами с наименьшими потерями 
                    денег и времени.</p>
            </div>
        </section>
    )
}